{
  "name": "BarangayLink",
  "short_name": "BarangayLink",
  "description": "Community utility portal — waste tracking, announcements, and emergency contacts.",
  "start_url": "/portal",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1d60ed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "government"],
  "lang": "en-PH"
}
